set-option -g -q mouse on
set-option -g prefix M-z
bind-key Tab "last-window"

# run -b '~/Documents/git/BASH/elementaryTmux.sh'
# Dracula Colours
# background_color '#282a36'
# current_line_color '#444029'
# foreground_color '#f05c85'
# comment_color '#6272a4'
# cyan '#f02962'
# green '#50fa7b'
# orange '#ffb86c'
# pink '#ff79c6'
# purple '#ffffff'
# red '#ff5555'
# yellow '#f1fa8c'

set -g default-terminal "screen-256color"

# pane border
set -g pane-border-style fg='#6272a4'
set -g pane-active-border-style fg='#ff79c6'

# message text
set -g message-style bg='#444029',fg='#f02962'

set -g status-style bg='#444029',fg='#ffffff'
set -g status-interval 1


# status left
# are we controlling tmux or the content of the panes?
set -g status-left '#[bg=#f05c85]#[fg=#282a36]#{?client_prefix,#[bg=#ff79c6],} 🐲 '

set -ga status-left '#[bg=#444029]#[fg=#ff79c6] #{?window_zoomed_flag, ↕  ,   }'

# window status
set-window-option -g window-status-style fg='#ffffff',bg=default
set-window-option -g window-status-current-style fg='#ff79c6',bg='#282a36'

set -g window-status-current-format "#[fg=#444029]#[bg=#ffffff] #[fg=#f05c85]#[bg=#ffffff] #I #W #[fg=#ffffff]#[bg=#444029] "
set -g window-status-format "#[fg=#f05c85]#[bg=#444029]#I #W #[fg=#444029]  "

# status right
wg_lang="#{?#(/home/marina/Documents/git/BASH/elementaryLang.sh),[RU],[EN]}"


set -g status-right "#{battery_percentage}"
set -ga status-right "#[fg=#f02962,bg=#444029] $wg_lang #[fg=#f02962,bg=#444029]"
set -ga status-right '#[fg=#f02962,bg=#444029]#[fg=#f02962,bg=#444029] %a %H:%M:%S #[fg=#cc238b]%Y-%m-%d '

bind-key -n C-f run-shell -b 'tmux save-buffer ~/.TMUX_BUFFER; xclip -selection "clipboard" -i ~/.TMUX_BUFFER; rm ~/.TMUX_BUFFER'
